<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">

    <title>Bootstrap Exercise File</title>

    <style>
        
         header{
            background-image: url(assets/R1.JPG);
            height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: #ffffff;
            text-align: center;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
        
        }
        
         
        h1{
            font-family: 'Crimson Text', serif;
            font-size: 70px;
        }
        
        h2{
            font-size: 20px;
        }
        section q {
            height: 30vh;
            background-color: #111111;
            color: #ffffff;
            text-align: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
            font-family: 'Crimson Text', serif;
            font-size: 25px;
            font-weight: 100px;
            margin: 0 auto;
        }
            
    
    </style>
      

  </head>
  <body>
      

    <nav class="navbar navbar-expand-sm navbar-light bg-light">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Photos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Articles</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Data</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
      
    <div class="container">
        

      <header class="vh-100 d-flex-column justify-content-center">
        <h1>The Rusted Land </h1>
      </header>
        
        
    <section>
    <q>Historically, the term 'Rust Belt' has been used to characterized a portion of the Northeastern and Midwestern U.S. plagued by a decling poplution, a weakedn economy, adn urban decay due to a faltering industrial sector. Pennsylvania traditionally has been lumped into this category, particularly by the media. But times have changed, and so have we.</q>
  </section>
        
        
      <section class="row">
    
                   
        <div class="col-sm-6 mb-4">
            <div class="card">
                <img src="assets/R8.JPG" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Pennsy Supply</h5>
                <p class="card-text">Pennsy Supply is the manufacturer of aggreate, sand, asphalt and concrete.</p>
              </div>
            </div>
          </div>


         <div class="col-sm-6 mb-4">
            <div class="card">
                <img src="assets/R2.JPG" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">On Sale</h5>
                <p class="card-text">In Harrisburg, it seems that everything is on sale.</p>
              </div>
            </div>
          </div>


        <div class="col-sm-6 mb-4">
            <div class="card">
                <img src="assets/R5.JPG" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">The Empty Restaurant</h5>
                <p class="card-text">The place has been closed for months.</p>
              </div>
            </div>
          </div>



          <div class="col-sm-6 mb-4">
            <div class="card">
                <img src="assets/R3.JPG" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Who Buys Records?</h5>
                <p class="card-text">With front door closed, the second-hand store has zero customer.</p>
              </div>
            </div>
          </div>



         <div class="col-sm-6 mb-4">
            <div class="card">
                <img src="assets/R7.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">The Abandoned</h5>
                <p class="card-text">The car and the bear.</p>
              </div>
            </div>
          </div>

       <div class="col-sm-6 mb-4">
            <div class="card">
                <img src="assets/R4.JPG" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">The Railway</h5>
                <p class="card-text">Some people leave, and some people stay.</p>
              </div>
            </div>
          </div>


      </section>

    </div><!-- closes container -->

    <footer>

      <h2>
        <small>This page was built by hand using HTML and CSS</small>
      </h2>

    </footer>

    <script src="js/bootstrap.bundle.js"></script>
  </body>
</html>